{
  "name": "bope",
  "version": "1.0.0",
  "description": "Bope — WhatsApp Auto Messenger",
  "main": "index.js",
  "scripts": {
    "bot": "node index.js",
    "dev": "npm run bot",
    "start": "npm run bot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "baileys": "github:WhiskeySockets/Baileys",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "mysql2": "^3.15.3",
    "node-cron": "^4.2.1",
    "qrcode-terminal": "^0.12.0"
  }
}
